{
  "name": "create-dotbrain",
  "version": "1.0.2",
  "description": "A CLI to scaffold the .brain AI context system into any project.",
  "main": "bin/index.js",
  "bin": {
    "dotbrain": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "context",
    "brain",
    "agents",
    "llm",
    "prompt"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/arewageek/dotbrain.git"
  }
}
